html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn,  img, ins, kbd, q, s, samp,
small, strike,  sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

p {
letter-spacing:-0.5px;
}

#header {
display:flex;
max-width:1920px;
height:87px;
background-color:#222831;
}

#header_left{
display:flex;
flex-wrap:wrap;
gap:16px;

}

#header_left > button {
width:69px;
background-color:#222831;
border:none;
cursor:pointer;
}

#header_left > button:hover {
background-color:#FF5D29;
}

#side_menu {
background-color:#393E46;

}

#side_menu > ul {
margin: 24px 40px;
display:flex;
align-items:center;
flex-direction:column;
gap:24px;
font-size:16px;
letter-spacing:-0.5px;
color:#ffffff;

}


#header_div {
width:100%;
display:flex;
justify-content:space-between;
height:87px;
align-items:center;
margin:0px 24px 0px 24px;
}

.header_contents {
font-weight:bold;
}

.header_contents > button {
background:transparent;
border:none;
cursor:pointer
}

#category_div {
width:100%;
margin-top:48px;
display:flex;
justify-content:center;
}

#board_category {
display:flex;
}

#board_select {
width:60px;
height:60px;
}

#board_select > button {
background:transparent;
border:none;
width:60px;
height:60px;
padding:0px 0px;
cursor:pointer;
}

#board_type {
width:384px;
margin-right:16px;
height:60px;
border: 1px solid #BFBFBF;
display:flex;
justify-content:center;
align-items:center;
z-index:1;
}


#board_category {
width:784px;
height:60px;
border: 1px solid #BFBFBF;
z-index:1;

}

#type_select {
display:flex;
width:100%;
align-items:center;
justify-content:center;
}

#title{
margin:8px 0px 8px 0px;
display:flex;
max-width:1184px;
height:62px;
justify-content:center;
z-index:1;

}

#editor {
width:100%;
height:480px;
z-index:1;
}

#title > input {
font-size:18px;
padding-left:8px;
letter-spacing:-0.5px;
width:100%;
height:100%;
border: 1px solid #BFBFBF;
}

#button_wrap{
display:flex;
justify-content:center;
margin-top:32px;
}

#button_div {
width:1184px;
margin-left:16px;
display:flex;
justify-content:flex-end;
}


#button_div > button {
background:transparent;
border:none;
cursor:pointer;
}

footer {
max-width:1920px;
margin-top:120px;
height:150px;
background-color:#222831;
position:relative;
}