html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

#wrap {
height:auto;
min-height:100%;
}

#header {
display:flex;
max-width:1920px;
height:87px;
background-color:#222831;

}

#header_left{
display:flex;
flex-wrap:wrap;
gap:16px;

}

#header_left > button {
width:69px;
background-color:#222831;
border:none;
cursor:pointer
}

#header_left > button:hover {
background-color:#FF5D29;
}

#side_menu {
background-color:#393E46;

}

#side_menu > ul {
margin: 24px 40px;
display:flex;
align-items:center;
flex-direction:column;
gap:24px;
font-size:16px;
letter-spacing:-0.5px;
color:#ffffff;
}

#header_div {
width:100%;
display:flex;
justify-content:space-between;
height:87px;
align-items:center;
margin:0px 24px 0px 24px;
}

.header_contents {
font-weight:bold;
}

.header_contents > button {
background:transparent;
border:none;
cursor:pointer;
}

#header_bottom {
display:flex;
justify-content:center;
align-items:center;
margin-top:40px;
}

#header_bottom > p {
font-size:32px;
font-weight:bold;
margin-bottom:40px;
}

#main_wrap {
width:1189px;
height:744px;
margin:0 auto;
}

#main_board {
width:100%;
height:100%;
border:1px solid #A1A1A1;
display:flex;
flex-direction:column;
margin-bottom:8px;
}

#main_contents {
height:62px;
display:flex;
align-items:center;
background-color:#222831;
}

.contents_title {
display:flex;
justify-content:center;
color:#ffffff;
font-weight:bold;
font-size:16px;
}

#main_detail {
background-color:#FEFBF9;
}

#detail_contents {
display:flex;
}

.contents_detail {
border-bottom:1px solid #BDBDBD;
height:60px;
}

#contents_ul {
display:flex;
}

#write_button {
display:flex;
justify-content:flex-end;
}

#write_button > button {
background:transparent;
border:none;
margin:0px -8px;
cursor:pointer
}

#search_bar {
display:flex;
justify-content:center;
align-items:center;
margin-bottom:40px;
}

#search_bar > input {
width:491px;
height:40px;
border-radius:30px;
padding-left:16px;
padding-right:48px;
font-size:14px;
letter-spacing:-0.5px;
border:1px solid #222831;
}

#search_bar > button {
position:absolute;
background:transparent;
border:none;
margin-left:440px;
cursor:pointer
}

#button_bar {
width:100%;
display:flex;
justify-content:center;
align-items:center;
}

#button_element {
width:440px;
height:24px;
display:flex;
justify-content:center;
}

#button_element > button {
background:transparent;
border:none;
cursor:pointer;
}

footer {
max-width:1920px;
height:150px;
background-color:#222831;
position:relative;
margin-top:400px;
}